# ntu-text-search-engine

./: .gitignore  README.md  pom.xml
data/dataset/: yelp_academic_dataset_business.json  yelp_academic_dataset_review.json
src/main/java/sg/edu/ntu/msis/ir/_2015/: Main.java  MainTest.java
src/main/java/sg/edu/ntu/msis/ir/_2015/applicationServer/: LogUtil.java  StartupEngine.java  TimerUtil.java
src/main/java/sg/edu/ntu/msis/ir/_2015/searchServer/: OurAnalyzer.java  OurAnalyzerConfig.java  OurIndexSearcher.java  OurIndexer.java  OurIndexerFieldDefiner.java  OurIndexerReader.java  OurIndexerReaderJson.java  OurSearchEngine.java  OurSearchUtil.java
src/main/java/sg/edu/ntu/msis/ir/_2015/webServer/container/: AppContextBuilder.java  JettyServer.java
src/main/java/sg/edu/ntu/msis/ir/_2015/webServer/controller/: WebServlet.java
src/main/java/sg/edu/ntu/msis/ir/_2015/webServer/model/: SearchRequest.java  SearchResult.java
src/main/resources/: log4j2.xml
src/main/resources/sg/edu/ntu/msis/ir/_2015/webServer/view/: index.jsp  index_test.jsp  index_test2.jsp
src/test/java/sg/edu/ntu/msism/ir/_2015/testCase/: AnalyzeKeywordTest.java  ClearDoubleQuoteTest.java
yelp_dataset/: .gitignore  download url.txt
